{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "testCon": "Server=DESKTOP-2BKUMK4\\SQLEXPRESS; Database=DBKatPC;MultipleActiveResultSets=true;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
